# ota-review

./: pom.xml
src/main/resources/: OpenTravel_2014B_XML.xjb
src/main/resources/OpenTravel_2014B_XML/: OTA_AirPreferences.xsd  OTA_CommonPrefs.xsd  OTA_CommonTypes.xsd  OTA_HotelPreferences.xsd  OTA_HotelReservation.xsd  OTA_Lists.xsd  OTA_RailCommonTypes.xsd  OTA_RailPreferences.xsd  OTA_Reviews.xsd  OTA_ReviewsRQ.xsd  OTA_ReviewsRS.xsd  OTA_SimpleTypes.xsd  OTA_VehicleCommonTypes.xsd
